<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team UNO</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style-uno.css">

    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script-uno.js"></script>
</head>
<body>

<header id="header">
    <img src="image/UNO_Logo.svg" alt="Playing Uno">
</header>

<main id="main">

    <div id="begin-play" style="display: none;">
        <div class="content"></div>

        <div class="sortBy" style="display: none;">
            <div class="cross-close">Fermer</div>
            <div class="content"></div>
        </div>

        <div class="error-winner"></div>
        <button class="enter-score">Enregistrer les scores</button>
        <div class="all-button">
            <button class="sort">Trier</button>
            <button class="maj">Mettre à jour</button>
            <button class="new-game">Nouvelle partie</button>
        </div>

    </div>

</main>

</body>
</html>